# bootmybatisdemo

./: README.md
bootmybatisdemo/: kettle.vi  pom.xml
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/: BootmybatisdemoApplication.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/config/: MybatisConfig.java  SwaggerConfig.java  WebConfiguration.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/dataAlignment/common/: StringExtension.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/dataAlignment/controller/: CustomDateBlackListController.java  DdlAndDmlController.java  DownloadFile.java  EnterMetaMenuController.java  EtlColumnConvertController.java  EtlTypeConvertController.java  HiveController.java  JobController.java  LoginController.java  MetaMenuController.java  SrcColumnController.java  SrcSystemController.java  SrcTableController.java  SrcTableNameConvertController.java  Test.java  TestHive.java  TestOracleAndImpalaFileController.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/dataAlignment/dao/: CustomDateBlackListDao.java  SourceFieldDao.java  SourceFieldLogDao.java  SourceSystemDao.java  SourceTableDao.java  SourceTableDateOffsetDao.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/dataAlignment/db/: ColsTest.java  ColsTest2.java  ColumnTest.java  DbInfoUtil.java  DbcpTest.java  DbcpUtil.java  HiveConnTest.java  JdbcConnection.java  Mssql.java  MssqlTest.java  Mydbcp.java  TableInfo.java  Test11.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/dataAlignment/mapper/: CustomDateBlackListMapper.java  EtlColumnConvertMapper.java  EtlTypeConvertMapper.java  LoginMapper.java  RegisterMapper.java  SrcColumnMapper.java  SrcSystemMapper.java  SrcTableMapper.java  SrcTableNameConvertMapper.java  UserMapper.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/dataAlignment/metadata/: UpdateAction.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/dataAlignment/metamgr/: ExcelOutput.java  ExportExcelTest.java  ImlapaColumnInfoExcel.java  OracleColumnInfoExcel.java  SrcdbToTgtdb.java  TableInfoExcle.java  TestOracleAndImpalaFile.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/dataAlignment/model/: ColumnDescInfo.java  CustomDateBlack.java  CustomDateBlackList.java  EtlColumnConvert.java  EtlTypeConvert.java  EtlTypeConvertCopy.java  Hive.java  MetaSrcColumn.java  PageNum.java  SourceField.java  SourceSystem.java  SourceTable.java  SourceTableDateOffset.java  SrcColumn.java  SrcSystem.java  SrcTable.java  SrcTableNameConvert.java  TableInfo.java  User.java  UserLogin.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/dataAlignment/service/: CustomDateBlackListService.java  DdlAndDmlService.java  EnterMetaMenuService.java  EtlColumnConvertService.java  EtlTypeConvertService.java  FileService.java  HiveService.java  JobService.java  LoginService.java  SrcColumnService.java  SrcSystemService.java  SrcTableNameConvertService.java  SrcTableService.java  TestOracleAndImpalaFileService.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/dataAlignment/terminal/: DataDefinition.java  DataManipulation.java  MetadataManagement.java  ScheduleJobs.java  StartMenu.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/serviceinterfaceimp/common/: StringExtension.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/serviceinterfaceimp/dao/: CustomDateBlackListDao.java  SourceFieldDao.java  SourceFieldLogDao.java  SourceSystemDao.java  SourceTableDao.java  SourceTableDateOffsetDao.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/serviceinterfaceimp/db/: ColumnTest.java  DbcpUtil.java  JdbcConnection.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/serviceinterfaceimp/metadata/: UpdateAction.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/serviceinterfaceimp/metamgr/: ExcelOutput.java  ExportExcelTest.java  ImlapaColumnInfoExcel.java  MysqlToImpala.java  OracleColumnInfoExcel.java  SrcdbToTgtdb.java  TableInfoExcle.java  TestOracleAndImpalaFile.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/upload/: CustomDateBlackListImport.java  EtlColumnConvertImport.java  EtlTypeConvertImport.java  SrcColumnImport.java  SrcTableImport.java  SrcTableNameConvertImport.java  UploadFileController.java  UploadMapping.java
bootmybatisdemo/src/main/java/com/moumou/bootmybatisdemo/util/: ExcelColumn.java  ExcelUtil.java  JsonResult.java
bootmybatisdemo/src/main/resources/: application.properties  call_dbcheck.conf  call_oracle.conf  call_oracle.sh  call_xxx_to_impala.sh
bootmybatisdemo/src/main/resources/mapping/: userMapper.xml
bootmybatisdemo/src/main/resources/static/: bord.html  demo_test.txt  hello.html
bootmybatisdemo/src/test/java/com/moumou/bootmybatisdemo/: BootmybatisdemoApplicationTests.java
bootmybatisdemo/template/: OracleExecuter.conf  call_dbcheck.sh  call_hive.sh  call_kettle.conf  call_kettle.sh
(+69 files in other folders)
